ðŸŒ¿ðŸŒ±ðŸŒ² - ðŸ“ ðŸ“‚ ðŸ“‘ ðŸ“Š ðŸ“ˆ ðŸ“‰ ðŸ“ ðŸ—‚ï¸ ðŸ—ƒï¸ ðŸ“Ž ðŸ“Œ ðŸ“ ðŸ“ ðŸ“ ðŸ“š ðŸ“– ðŸ“° ðŸ“… ðŸ“† ðŸ—’ï¸ ðŸ–Šï¸ ðŸ“Ž ðŸ–‡ï¸ ðŸ“‹ ðŸ“

ðŸ“ API 
ðŸ“ Context
ðŸ“ Components
ðŸ“ Pages

Lo IMPORTANTE ES -> [TaskProvider.jsx] y [Task.Api.js]

ðŸŒ¿ðŸŒ±ðŸŒ² - ðŸ“ ðŸ“‚ ðŸ“‘ ðŸ“Š ðŸ“ˆ ðŸ“‰ ðŸ“ ðŸ—‚ï¸ ðŸ—ƒï¸ ðŸ“Ž ðŸ“Œ ðŸ“ ðŸ“ ðŸ“ ðŸ“š ðŸ“– ðŸ“° ðŸ“… ðŸ“† ðŸ—’ï¸ ðŸ–Šï¸ ðŸ“Ž ðŸ–‡ï¸ ðŸ“‹ ðŸ“


LO IMPORTA ES EL SERVER - tasks.controllers.js 


ðŸŒ¿ðŸŒ±ðŸŒ² - ðŸ“ ðŸ“‚ ðŸ“‘ ðŸ“Š ðŸ“ˆ ðŸ“‰ ðŸ“ ðŸ—‚ï¸ ðŸ—ƒï¸ ðŸ“Ž ðŸ“Œ ðŸ“ ðŸ“ ðŸ“ ðŸ“š ðŸ“– ðŸ“° ðŸ“… ðŸ“† ðŸ—’ï¸ ðŸ–Šï¸ ðŸ“Ž ðŸ–‡ï¸ ðŸ“‹ ðŸ“

-> cors - Es un Middleware
-> 